<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>Milton & Meyer</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i,800,800i|Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <meta name='description' content='Milton & Meyer are locally owned and operated Tasmanian business here to look after all of your legal works. With over 40 years of experience in thei legal fields, Milton & Meyer aim to deliver fast and prompt service.'/>
    <link rel='stylesheet' href='styles.css'>
  </head>
  <body>
    <div class=content>
      <div class='hammer'>
        <img src="icons8-law-50.png"/>
      </div>
      <header>
        <div class='headtext'>
          <h1>Milton & Meyer</h1>
          <h2>Tasmanian Barristers and Solicitors</h2>
          <h3> Specialising in conveyancing and all legal matters</h3>
        </div>
      </header>

      <div class='construction'>
        <h2>Coming soon:</h2>
        <h2>A new website for Milton & Meyer</h2>
      </div>

      <div class="description">
        <div class='scales'>
          <img src="icons8-scales-26.png"/>
        </div>
        <p>Milton & Meyer are locally owned and operated Tasmanian business here to look after all of your legal works.<p>
        <p>Milton & Meyer are located at <a href='https://www.google.com/maps/place/Milton+%26+Meyer/@-42.8852204,147.3187029,17z/data=!4m13!1m7!3m6!1s0xaa6e759031a64749:0x692aa5dd7a392126!2s55+Goulburn+St,+Hobart+TAS+7000,+Australia!3b1!8m2!3d-42.8852244!4d147.3208969!3m4!1s0xaa6e759031a64749:0x6ed9ec400a600aaf!8m2!3d-42.8852592!4d147.3210381'
          alt='How to get here using maps' target='_blank'>55 Goulburn St, West Hobart TAS 7000</a>.
           We have over 40 years of experience in our legal fields, and aim to deliver fast and prompt service.
           No job is too small or big for us.
           <a href='tel:+61362347233' alt='(03) 6234 7233' target='_blank'>Call us now</a> for a no-obligation​ free quote.</p>
        <p>Milton & Meyer have qualified staff that are professional and friendly in providing you the
          best advice for the job to be done. You can completely rely on us to look after your legal
          matters once the job is in our hands.</p>

        <p><a href='tel:+61362347233' alt='(03) 6234 7233' target='_blank'>Call</a> or <a href='mailto:gdmeyer@bigpond.com' alt='gdmeyer@bigpond.com.au' target='_blank'>email</a> us to find out more about us and our services.
      </div>
    </div>
    <footer role="contentinfo">
      <li>Contact us:</li>
      <li>Phone: <a href='tel:+61362347233' alt='(03) 6234 7233' target='_blank'>(03) 6234 7233</a> | Email: <a href='mailto:gdmeyer@bigpond.com' alt='gdmeyer@bigpond.com.au' target='_blank'>gdmeyer@bigpond.com</a> | Address: <a href='https://www.google.com/maps/place/Milton+%26+Meyer/@-42.8852204,147.3187029,17z/data=!4m13!1m7!3m6!1s0xaa6e759031a64749:0x692aa5dd7a392126!2s55+Goulburn+St,+Hobart+TAS+7000,+Australia!3b1!8m2!3d-42.8852244!4d147.3208969!3m4!1s0xaa6e759031a64749:0x6ed9ec400a600aaf!8m2!3d-42.8852592!4d147.3210381'
          alt='How to get here using maps' target='_blank'>55 Goublburn St, West Hobart TAS 7000</a></li>
      <p>©Copyright 2018 Milton & Meyer. All rights reserved</p>
    </footer>
  </body>
</html>

<!-- info taken and edited from: https://www.yellowpages.com.au/tas/west-hobart/milton-meyer-11889311-listing.html -->
